//
//  FMPrefixHeader.pch
//  项目一般宏
//
#ifdef __OBJC__

#ifndef FMPrefixHeader_pch
#define FMPrefixHeader_pch


//-------------------打印日志-------------------------
#pragma mark - 自定义AxcLog日志打印
#ifdef DEBUG
#define NSLog(fmt, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:fmt, ##__VA_ARGS__] UTF8String]);//带文件名 行数
#else
# define NSLog(fmt, ...)
#endif

//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define kAppWindow [[UIApplication sharedApplication].delegate window]

//设置十六进制颜色
#define HEXCOLORj(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:1]



#define MAINSTATUSHEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height

#define NAVHEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?88:64)
#define XBOTTOMHEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:50)
#define IS_IPHONEX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f)
#define NAVCENTERY MAINSTATUSHEIGHT + (NAVHEIGHT - MAINSTATUSHEIGHT)/2.0


#define iPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone4s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)


#define UMKey           @"5af97507b27b0a0577000176"
#define WeXinPay        @"wx6157aafaf4fca863"
#define WeXinSecret     @"b886873914315d8c4839396935a508c7"
#define kUrlScheme      @"cn.zk.xjgaoxiao"



#endif /* FMPrefixHeader_pch */

#endif
